# sprigcloud_nacos_tx

./: .gitignore  README.md  pom.xml  seata-server.sql  test01.sql  test02.sql
spring-cloud-order/: pom.xml
spring-cloud-order/src/main/java/com/tang/seata/order/: OrderApplication.java
spring-cloud-order/src/main/java/com/tang/seata/order/config/: Root.java
spring-cloud-order/src/main/java/com/tang/seata/order/consumer/: StockFeign.java  StockFeignFallback.java
spring-cloud-order/src/main/java/com/tang/seata/order/controller/: OrderController.java
spring-cloud-order/src/main/java/com/tang/seata/order/domain/: Order.java
spring-cloud-order/src/main/java/com/tang/seata/order/exception/: GlobalHandlerException.java
spring-cloud-order/src/main/java/com/tang/seata/order/mapper/: OrderMapper.java
spring-cloud-order/src/main/java/com/tang/seata/order/service/: OrderService.java
spring-cloud-order/src/main/resources/mapper/: OrderMapper.xml
spring-cloud-stock/: pom.xml
spring-cloud-stock/src/main/java/com/tang/seata/stock/: StockApplication.java
spring-cloud-stock/src/main/java/com/tang/seata/stock/controller/: StockController.java
spring-cloud-stock/src/main/java/com/tang/seata/stock/domain/: Stock.java
spring-cloud-stock/src/main/java/com/tang/seata/stock/mapper/: StockMapper.java
spring-cloud-stock/src/main/java/com/tang/seata/stock/service/: StockService.java
